# ServidorRegistro

PD1920_DEBER10_REA_TANIA/cliente-reg-web/: .project  build.gradle  settings.gradle
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/java/com/distribuida/clases/: Album.java
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/java/com/distribuida/manejador/: AlbumManejador.java  SingerManejador.java
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/java/com/distribuida/rest/: ProducerServicios.java  RestApplication.java
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/java/com/distribuida/servicios/: ServicioAlbumI.java  ServicioAlbumImpl.java
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/webapp/: inicio.xhtml
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/webapp/albumsViews/: listarAlbums.xhtml
PD1920_DEBER10_REA_TANIA/cliente-reg-web/src/main/webapp/cantantesViews/: listarCantante.xhtml
PD1920_DEBER10_REA_TANIA/serv2-albums-conf/: .project  settings.gradle
PD1920_DEBER10_REA_TANIA/serv2-albums-conf/src/main/java/com/distribuida/rest/: AlbumRest.java  RestApplication.java
