
plugins {
    id 'java-library'
    id "it.gianluz.capsule" version "1.0.3"
    id 'war'
}

repositories {
    jcenter()
}

dependencies {

compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.29.1'
compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29.1'
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind.api', version: '2.3.2'
compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.3.5'
compile group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.3.5'
//compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.0.Final'
compile group: 'javax', name: 'javaee-api', version: '8.0'
compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.0'


//para el registro, hacemos uso del api
compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.4'

}
task copyLibs(type:Copy){
from configurations.runtime
into 'build/libs/libs'
}

task ejecutable( type:FatCapsule){
group = 'build'
applicationClass 'io.helidon.microprofile.server.Main'
}
